API_URL = /api/v1

CONNECTION_STRING = 'mongodb://mern:mernStack0@ac-l4ieuoi-shard-00-00.mq0grx6.mongodb.net:27017,ac-l4ieuoi-shard-00-01.mq0grx6.mongodb.net:27017,ac-l4ieuoi-shard-00-02.mq0grx6.mongodb.net:27017/?ssl=true&replicaSet=atlas-apjflu-shard-0&authSource=admin&retryWrites=true&w=majority'

TOKEN_KEY = 'random'